In [15]:
# Importando a biblioteca pandas
import pandas as pd

In [16]:
# Criando um dataframe a partir de um dicionário
#dataframe = pd.DataFrame()
venda ={
    'data': ['10/02/1998','16/03/2012'],
    'valor': [250,890],
    'produto': ['Macarrão', 'Arroz'],
    'quantidade': [150,250]
}

print(venda)

vendas_df = pd.DataFrame(venda)
print(vendas_df)

# Display é o mais recomendado para visualização
display(vendas_df)

{'data': ['10/02/1998', '16/03/2012'], 'valor': [250, 890], 'produto': ['Macarrão', 'Arroz'], 'quantidade': [150, 250]}
         data  valor   produto  quantidade
0  10/02/1998    250  Macarrão         150
1  16/03/2012    890     Arroz         250

         data  valor   produto  quantidade
0  10/02/1998    250  Macarrão         150
1  16/03/2012    890     Arroz         250

#### Importando um arquivo Excel

In [14]:
tabela_excel = pd.read_excel('Vendas.xlsx')
display(tabela_excel)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036

#### Métodos úteis

- heade - shape - describe

In [17]:
display(tabela_excel.head(10)) # Visualizando as 10 primeiras linhas da tabela

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248
6,5,2019-01-02,Shopping Barra,Calça,1,170,170
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105

In [20]:
print(tabela_excel.shape) # Visualizando a quantidade de linhas e colunas

(93910, 7)

In [21]:
# Informação geral, de média, contagem, desvio padrão e muito mais
display(tabela_excel.describe())

       Código Venda    Quantidade  Valor Unitário   Valor Final
count  93910.000000  93910.000000    93910.000000  93910.000000
mean   32464.762155      2.166553      191.725886    414.862656
std    18809.007093      1.258732      145.215519    434.846228
min        1.000000      1.000000       30.000000     30.000000
25%    16204.000000      1.000000      100.000000    156.000000
50%    32367.000000      2.000000      155.000000    274.000000
75%    48793.750000      3.000000      248.000000    524.000000
max    65014.000000      5.000000      750.000000   3750.000000

#### Editando nosso Data Frame

In [27]:
# pegandp só a coluna produto, uma única coluna é uma série do pandas
produtos = tabela_excel[['Produto', 'ID Loja']]
display(produtos)

                 Produto              ID Loja
0         Sapato Estampa   Iguatemi Esplanada
1               Camiseta   Iguatemi Esplanada
2          Sapato Xadrez   Iguatemi Esplanada
3                Relógio       Norte Shopping
4           Chinelo Liso       Norte Shopping
...                  ...                  ...
93905     Mochila Xadrez  Shopping Vila Velha
93906  Pulseira Listrado    Ribeirão Shopping
93907     Cueca Listrado    Ribeirão Shopping
93908     Pulseira Linho     Shopping Morumbi
93909      Casaco Xadrez     Shopping Morumbi

[93910 rows x 2 columns]

Pegando linhas especificas, métodos .loc, que també é uma série do pandas.

In [35]:
# pegar uma linha
print("Pegando uma linha")
display(tabela_excel.loc[9]) # Pegando uma linha
print("\n \n")
print("Pegando duas linhas")
display(tabela_excel.loc[[1,5]]) # Pegando duas linhas

Pegando uma linha

Código Venda                        7
Data              2019-01-02 00:00:00
ID Loja                Norte Shopping
Produto                   Camisa Liso
Quantidade                          1
Valor Unitário                    105
Valor Final                       105
Name: 9, dtype: object

Pegando duas linhas

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248

In [36]:
# pegando da linha 10 até a linha 20
display(tabela_excel.loc[10:20])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
10,8,2019-01-02,Iguatemi Campinas,Terno Estampa,5,706,3530
11,9,2019-01-02,Shopping Center Leste Aricanduva,Tênis Linho,1,294,294
12,9,2019-01-02,Shopping Center Leste Aricanduva,Casaco Xadrez,2,259,518
13,10,2019-01-02,Passei das Águas Shopping,Camiseta Xadrez,2,200,400
14,10,2019-01-02,Passei das Águas Shopping,Cueca Liso,1,69,69
15,11,2019-01-02,Shopping Recife,Camiseta,1,180,180
16,11,2019-01-02,Shopping Recife,Calça Listrado,2,181,362
17,11,2019-01-02,Shopping Recife,Camisa Estampa,1,113,113
18,12,2019-01-02,Shopping Midway Mall,Short Xadrez,4,100,400
19,12,2019-01-02,Shopping Midway Mall,Sunga Liso,2,114,228
20,14,2019-01-02,Bourbon Shopping SP,Casaco Liso,2,255,510

Pegando todas as linhas que correspondem a uma condição

In [38]:
# E vamos armazenar em uma variável Produto_Relogio
Produto_Relogio = display(tabela_excel.loc[tabela_excel['Produto'] == 'Relógio'])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
46,35,2019-01-02,Parque Dom Pedro Shopping,Relógio,2,200,400
50,38,2019-01-02,Shopping Vila Velha,Relógio,1,200,200
96,71,2019-01-02,Shopping Iguatemi Fortaleza,Relógio,4,200,800
259,186,2019-01-02,Parque Dom Pedro Shopping,Relógio,4,200,800
...,...,...,...,...,...,...,...
93546,64757,2019-11-29,Iguatemi Esplanada,Relógio,2,200,400
93630,64825,2019-11-30,Bourbon Shopping SP,Relógio,3,200,600
93706,64881,2019-11-30,Shopping Center Interlagos,Relógio,1,200,200
93778,64929,2019-11-30,Shopping União de Osasco,Relógio,2,200,400
93791,64937,2019-11-30,Parque Dom Pedro Shopping,Relógio,1,200,200